# Ambition

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/ambition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ambition/: MainActivity.kt
app/src/main/java/com/example/ambition/viewmodel/: AIViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ambition/: ExampleUnitTest.kt
