plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.ambition'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.ambition"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        buildConfig = true // Enable buildConfig generation
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.15.0' // Recommended stable version
    implementation 'androidx.appcompat:appcompat:1.7.0' // Latest stable version
    implementation 'com.google.android.material:material:1.12.0' // Latest stable
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0' // Latest stable
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7" // Latest stable
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7" // Latest stable
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1' // Stable version
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' // Stable version
    implementation "com.squareup.okhttp3:okhttp:4.10.0" // Latest stable for OkHttp
    implementation "androidx.activity:activity-ktx:1.9.3" // Add this line

}
